CLOUD_NAME=den0iz8zn
CLOUD_API_KEY=382115982766945
CLOUD_API_SECRET_KEY=HWTuY0RXhzTh_GiI5xY5sSgW670
SECRET=JDFJSDJFKSJD

add these lines in .env file
RECIPIENT_EMAIL=enquiry@rajavrukshagroup.in
RECIPIENT_PASS=fqyg kkfr zrax xcol