PORT=3000
mongo_URL="mongodb+srv://enquiry:mHpnVFW1fNgdla8h@cluster0.osdmv.mongodb.net/"

#  mongo_URL = 'mongodb://127.0.0.1:27017/Rajavruksha'

# mongo_URL = "mongodb+srv://enquiry:mHpnVFW1fNgdla8h@cluster0.osdmv.mongodb.net/";
